{
    "rewrites": [
      {
        "source": "/",
        "destination": "/"   
      },
      {
        "source": "/:path*",
        "destination": "https://admin.travelsystem.my.id/:path*"  
      }
    ]
  }